# DdnBaiduRecognize

app/: build.gradle
app/src/androidTest/java/com/example/lp/ddnrecognitiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lp/ddnrecognitiondemo/: MainActivity.java  PicassoImageLoader.java
app/src/main/java/com/example/lp/ddnrecognitiondemo/Json/: ResultBean.java  TokenBean.java  reulstTitleBean.java
app/src/main/java/com/example/lp/ddnrecognitiondemo/Utils/: FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lp/ddnrecognitiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
